- hosts: koreniuk
  become: true
  tasks:
  - name: Update apt
    apt:
      update_cache: yes

  - name: Install cmatrix
    apt: pkg=cmatrix state=present

  - name: Install cowsay
    apt: pkg=cowsay state=present

  - name: Install sl
    apt: pkg=sl state=present
